Repository: lUkAC1234/Advanced-agency
Catalog: web/locale/*/LC_MESSAGES/django.po
Languages: ru

source: «devcybercode» designs modern, adaptive websites that solve business challenges and captivate visitors. We also maintain and enhance existing web resources to ensure they stay effective and engaging.
ru: «devcybercode» разрабатывает современные адаптивные сайты, которые решают бизнес-задачи и привлекают внимание посетителей. Мы также поддерживаем и развиваем существующие веб-ресурсы, чтобы они оставались эффективными и интересными.

source: error image
ru: изображение ошибки

source: Click to see other packages
ru: Нажмите, чтобы увидеть другие пакеты

source: click image
ru: изображение кнопки

source: Need A Custom Build?
ru: Нужна индивидуальная сборка?

source: We offer custom plans that can support your large team & big vision.
ru: Мы предлагаем индивидуальные планы, которые могут поддержать вашу большую команду и большое видение.

source: You don't know how to order?
ru: Вы не знаете, как сделать заказ?

source: Follow this link to find out the instruction how to order and order requirements
ru: Перейдите по этой ссылке, чтобы узнать инструкции о том, как сделать заказ и требования к заказу

source: Get instruction
ru: Взять инструкцию

source: What do you get after payment
ru: Что вы получаете после оплаты

source: Ready to try image
ru: Изоброжение готовы попробовать

source: Creating high-converting
ru: Разработка продающих

source: turnkey websites
ru: веб-сайтов под ключ

source: discuss the project
ru: обсудить проект

source: leave a request
ru: оставить заявку

source: please leave your details and we will contact you shortly
ru: пожалуйста, оставьте ваши данные и мы свяжемся с вами в ближайшее время

source: by clicking the button you consent to the processing of personal data and agree to the
ru: нажимая на кнопку вы даете согласие на обработку персональных данных и соглашаетесь c

source: privacy policy
ru: политикой конфиденциальности

source: Add to cart
ru: Добавить в корзину

source: all
ru: все

source: the most important
ru: самое важное

source: things implement and adapt to your business
ru: реализуем и адаптируем под ваш бизнес

source: user story
ru: пользовательская история

source: describing tasks from the perspective of different users
ru: описание задач с точки зрения различных пользователей

source: journey map
ru: карта путешествия

source: designing user action maps
ru: разработка карт действий пользователей

source: convenient admin panel and personal account
ru: удобная админка и личный кабинет

source: comfortable site management for both you and your users.
ru: комфортное управление сайтом как для вас, так и для пользователей.

source: Pricing List
ru: Список цен

source: Here is a list of all possible categories of our services
ru: Вот список всех возможных категорий наших услуг

source: We guarantee that you will receive your order without delay, which means that we can place your order even earlier! At the same time, the quality will be perfect, and after we give your order, and if in a day - a month you contact us with a complaint that you don’t like something or that something needs to be changed, we will do it. it's free! However, only once, so be careful!
ru: Мы гарантируем, что вы получите свой заказ без задержек, что означает, что мы можем разместить ваш заказ даже раньше! При этом качество будет превосходным, и после того, как мы передадим ваш заказ, если в течение дня или месяца вы свяжетесь с нами с жалобой о том, что вам что-то не нравится или что-то нужно изменить, мы это сделаем. Бесплатно! Однако только один раз, так что будьте осторожны!

source: Success Checkout - Cyber Code
ru: Успешное оформление заказа - Cyber Code

source: Congratulations!
ru: Поздравляем!

source: You have successfully submitted an application to the website, our employees will contact you as soon as it is possible.
ru: Вы успешно отправили заявку на сайт, наши сотрудники свяжутся с вами как только это будет возможно.

source: Feedback
ru: Обратная связь

source: If it is not difficult for you, describe your impressions of the service...
ru: Если вам не сложно, опишите ваши впечатления от обслуживания...

source: Project
ru: Проект

source: Here the projects list that we did
ru: Здесь список проектов которые мы делали

source: No matching search results
ru: Нет результатов, соответствующих поиску

source: Try again using more general search items
ru: Попробуйте снова, используя более общие критерии поиска

source: Clear All Filters
ru: Очистить все фильтры

source: Change Password - Cyber Code
ru: Изменить пароль - Cyber Code

source: Change Password
ru: Изменить пароль

source: All sessions except the current one will be terminated. This will prevent unauthorized access to your account.
ru: Все сеансы, кроме текущего, будут завершены. Это предотвратит несанкционированный доступ к вашей учетной записи.

source: The password must contain at least 8 characters, including numbers, letters and special characters (!$@%%).
ru: Пароль должен содержать не менее 8 символов, включая цифры, буквы и специальные символы (!$@%%).

source: Current Password
ru: Нынешний пароль

source: Updated
ru: Обновлен

source: New Password
ru: Новый пароль

source: Confirm Password
ru: Подтвердите пароль

source: Forgot Password ?
ru: Забыли пароль?

source: Sign in - Cyber Code
ru: Вход - Cyber Code

source: Your place to work Plan and Create
ru: Ваше место для работы, планирования и создания

source: Sign In to Website
ru: Войти на веб-сайт

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Remember me
ru: Запомнить меня

source: Sign in
ru: Войти

source: Don’t have an account?
ru: Нет аккаунта?

source: Password Reset - Cyber Code
ru: Сброс пароля - Cyber Code

source: Password Reset
ru: Сброс пароля

source: Password Reset Done - Cyber Code
ru: Сброс пароля завершен - Cyber Code

source: Password Reset Completed
ru: Сброс пароля завершен

source: You have successfully updated your password, write it down somewhere so you don’t forget it again.
ru: Пароль успешно обновлен, запишите его где-нибудь, чтобы не забыть снова.

source: Use the updated password you just set to log into your account. Here is the link to login to your account
ru: Используйте обновленный пароль, который вы только что установили, чтобы войти в свою учетную запись. Вот ссылка для входа в свою учетную запись

source: Password Reset Confirm - Cyber Code
ru: Подтверждение сброса пароля - Cyber Code

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
ru: Мы отправили вам инструкции по установке пароля, если учетная запись существует с введенным вами адресом электронной почты. Вы должны их получить в ближайшее время.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
ru: Если вы не получили письмо, убедитесь, что ввели адрес, с которым зарегистрировались, и проверьте папку со спамом.

source: Password Reset Request
ru: Запрос на сброс пароля

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
ru: Вы получаете это письмо, потому что запросили сброс пароля для вашей учетной записи на сайте %(site_name)s.

source: Please go to the following page and choose a new password:
ru: Перейдите на следующую страницу и выберите новый пароль:

source: Your username, in case you’ve forgotten:
ru: Ваше имя пользователя, если вы его забыли:

source: Profile - Cyber Code
ru: Профиль - Cyber Code

source: Main info
ru: Главная информация

source: John
ru: Джон

source: NYC, New York, USA
ru: Нью-Йорк, США

source: Position
ru: Должность

source: UI/UX Designer
ru: UI/UX Дизайнер

source: Contact Info
ru: Контактная информация

source: The email you entered can help you recover your account if you forget your password.
ru: Введенный вами адрес электронной почты может помочь вам восстановить учетную запись, если вы забудете свой пароль.

source: Social Media
ru: Социальные медиа

source: Sign up
ru: Зарегистрироваться

source: Your place to work Plan and Create.
ru: Ваше место для работы, планирования и создания.

source: Sign up to Website
ru: Зарегистрируйтесь на веб-сайте

source: Be careful the email address you entered may help you recover your account if you forget your password
ru: Будьте внимательны, адрес электронной почты, который вы ввели, может помочь восстановить ваш аккаунт, если вы забудете свой пароль.

source: Email Address
ru: Адрес электронной почты

source: Already have an account?
ru: У вас уже есть аккаунт?

source: Your message has been successfully sent.
ru: Ваше сообщение успешно отправлено!

source: This post is private.
ru: Этот пост является приватным.

source: Profile updated successfully.
ru: Профиль успешно обновлен.

source: You have successfully created an account
ru: Вы успешно создали аккаунт

source: Your password was successfully updated
ru: Ваш пароль успешно обновлен
